# AndroidApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hung/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hung/myapplication/activities/: AdminActivity.java  MainActivity.java  UserActivity.java  ViewModel.java
app/src/main/java/com/example/hung/myapplication/data/: AppDatabase.java  NoteDao.java  UserDao.java
app/src/main/java/com/example/hung/myapplication/data/object_define/: Note.java  TagAnalyzer.java  User.java
app/src/main/java/com/example/hung/myapplication/fragments/: NoteFragment.java  NoteListFragment.java
app/src/main/java/com/example/hung/myapplication/fragments/Admin_related/: AdminCreateNoteFragment.java  AdminInfoFragment.java
app/src/main/java/com/example/hung/myapplication/fragments/Login_related/: MainLoginFragment.java  MainSignUpFragment.java
app/src/main/java/com/example/hung/myapplication/fragments/User_related/: UserInfoFragment.java  UserSubscribeFragment.java
app/src/main/java/com/example/hung/myapplication/interfaces/: AdminActivityInterface.java  ListInterface.java  MainActivityInterface.java  UserActivityInterface.java
app/src/main/res/layout/: activity_container.xml  fragment_admincreate.xml  fragment_admininfo.xml  fragment_login.xml  fragment_note.xml  fragment_subscribe_to.xml  fragment_userinfo.xml  list.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hung/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
